SECRET=secretopfour

MONGO_URL=mongodb+srv://fuad-db:123Fuad@cluster0.qzao4.mongodb.net/db_fuad_betest?retryWrites=true&w=majority

CLIENT_ID=fuad-betest
BROKER_KAFKA=localhost:9092
TOPIC=kafka_fuad_betest

CLOUDKARAFKA_BROKERS_01=sulky-01.srvs.cloudkafka.com:9094
CLOUDKARAFKA_BROKERS_02=sulky-02.srvs.cloudkafka.com:9094
CLOUDKARAFKA_BROKERS_03=sulky-03.srvs.cloudkafka.com:9094
CLOUDKARAFKA_USERNAME=q8x8sgjf
CLOUDKARAFKA_PASSWORD=cfge5K8vQnuk8lFrI5_VqV392dP_kfot
CLOUDKARAFKA_TOPIC_PREFIX=q8x8sgjf-betest
